# application.properties ref
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.active=local

logging.file=./logs/app.log



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:13306/testing
spring.datasource.username=ric
spring.datasource.password=7705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver